<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Parse Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ca-sU-O9G">
                                <rect key="frame" x="100" y="170" width="215" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J7o-TT-kAH">
                                <rect key="frame" x="100" y="251" width="215" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7CW-Ks-OkM">
                                <rect key="frame" x="100" y="305" width="215" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHN-Se-pMw">
                                <rect key="frame" x="108" y="361" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="didTapSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KjD-er-av7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mE-vs-cLB">
                                <rect key="frame" x="264" y="361" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h8c-Ys-wiM"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="jnN-Kw-Oae">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="iTo-pE-GS2"/>
                    <connections>
                        <outlet property="activityIndicator" destination="jnN-Kw-Oae" id="Xut-cK-vq5"/>
                        <outlet property="passwordField" destination="7CW-Ks-OkM" id="zj7-RV-c7a"/>
                        <outlet property="usernameField" destination="J7o-TT-kAH" id="icH-OF-ORe"/>
                        <segue destination="HH3-if-TTo" kind="show" identifier="loginSegue" id="OOL-J9-Atr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="132.58928571428572"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Y5F-7h-JhB">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="X0l-zX-8Lb" customClass="ChatViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2lZ-fs-4Wh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a Message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jMJ-oD-3zh">
                                <rect key="frame" x="35" y="79" width="282" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="Jjf-lM-xv2"/>
                                    <constraint firstAttribute="height" constant="34" id="iYj-wy-TIp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iM0-1O-6MZ">
                                <rect key="frame" x="350" y="79" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="didTapSend:" destination="X0l-zX-8Lb" eventType="touchUpInside" id="tTn-1C-lX9"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mYT-ui-1Ls">
                                <rect key="frame" x="0.0" y="129" width="414" height="713"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" rowHeight="85" id="2zr-d0-dff" customClass="ChatCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2zr-d0-dff" id="HpC-41-8hK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMP-72-5QR">
                                                    <rect key="frame" x="86" y="16" width="82" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="OFw-Mu-n4u"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3b-Bs-Wj8">
                                                    <rect key="frame" x="86" y="40" width="126" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7U1-ay-lAl">
                                                            <rect key="frame" x="8" y="4" width="110" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="7U1-ay-lAl" secondAttribute="trailing" constant="8" id="52v-xb-kgM"/>
                                                        <constraint firstAttribute="bottom" secondItem="7U1-ay-lAl" secondAttribute="bottom" constant="4" id="5QY-Zg-OtF"/>
                                                        <constraint firstItem="7U1-ay-lAl" firstAttribute="top" secondItem="K3b-Bs-Wj8" secondAttribute="top" constant="4" id="RYm-Ba-vgQ"/>
                                                        <constraint firstItem="7U1-ay-lAl" firstAttribute="leading" secondItem="K3b-Bs-Wj8" secondAttribute="leading" constant="8" id="aXi-eF-wJK"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pCv-ij-dZy">
                                                    <rect key="frame" x="14" y="14" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="fDP-vF-Teb"/>
                                                        <constraint firstAttribute="height" constant="60" id="qsC-mG-U0b"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sMP-72-5QR" firstAttribute="top" secondItem="HpC-41-8hK" secondAttribute="top" constant="16" id="9dV-Cg-OFz"/>
                                                <constraint firstItem="pCv-ij-dZy" firstAttribute="top" secondItem="HpC-41-8hK" secondAttribute="top" constant="14" id="9lm-oS-u5k"/>
                                                <constraint firstItem="K3b-Bs-Wj8" firstAttribute="leading" secondItem="sMP-72-5QR" secondAttribute="leading" id="CIs-r8-OZ2"/>
                                                <constraint firstAttribute="bottom" secondItem="K3b-Bs-Wj8" secondAttribute="bottom" constant="11" id="JGp-5x-PkR"/>
                                                <constraint firstItem="K3b-Bs-Wj8" firstAttribute="top" secondItem="sMP-72-5QR" secondAttribute="bottom" constant="3" id="KMg-sl-eXq"/>
                                                <constraint firstItem="sMP-72-5QR" firstAttribute="leading" secondItem="pCv-ij-dZy" secondAttribute="trailing" constant="12" id="NJx-43-q1P"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sMP-72-5QR" secondAttribute="trailing" constant="28" id="Shb-aU-wfK"/>
                                                <constraint firstItem="pCv-ij-dZy" firstAttribute="leading" secondItem="HpC-41-8hK" secondAttribute="leading" constant="14" id="XwE-dF-N3w"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="K3b-Bs-Wj8" secondAttribute="trailing" constant="28" id="pZo-kL-gNM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bubbleView" destination="K3b-Bs-Wj8" id="ku1-Ym-5Ju"/>
                                            <outlet property="chatLabel" destination="7U1-ay-lAl" id="Emv-MT-gSL"/>
                                            <outlet property="profileImage" destination="pCv-ij-dZy" id="dkd-ED-oAG"/>
                                            <outlet property="usernameLabel" destination="sMP-72-5QR" id="qEN-yM-Vjq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mYT-ui-1Ls" firstAttribute="leading" secondItem="qaE-Dm-vo6" secondAttribute="leading" id="2Bp-o5-BQ8"/>
                            <constraint firstItem="mYT-ui-1Ls" firstAttribute="trailing" secondItem="qaE-Dm-vo6" secondAttribute="trailing" id="A4e-sD-DWo"/>
                            <constraint firstAttribute="bottom" secondItem="mYT-ui-1Ls" secondAttribute="bottom" id="Fsx-SU-bpH"/>
                            <constraint firstItem="mYT-ui-1Ls" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jMJ-oD-3zh" secondAttribute="bottom" constant="16" id="GSj-IW-eD6"/>
                            <constraint firstItem="jMJ-oD-3zh" firstAttribute="leading" secondItem="qaE-Dm-vo6" secondAttribute="leading" constant="35" id="Iuc-ds-IwY"/>
                            <constraint firstItem="qaE-Dm-vo6" firstAttribute="trailing" secondItem="iM0-1O-6MZ" secondAttribute="trailing" constant="28" id="PF4-C3-5Gz"/>
                            <constraint firstItem="jMJ-oD-3zh" firstAttribute="top" secondItem="qaE-Dm-vo6" secondAttribute="top" constant="23" id="TSg-us-DUn"/>
                            <constraint firstItem="iM0-1O-6MZ" firstAttribute="leading" secondItem="jMJ-oD-3zh" secondAttribute="trailing" constant="33" id="urO-YC-XiV"/>
                            <constraint firstItem="iM0-1O-6MZ" firstAttribute="top" secondItem="jMJ-oD-3zh" secondAttribute="top" id="w5S-VU-MQq"/>
                            <constraint firstItem="mYT-ui-1Ls" firstAttribute="top" secondItem="jMJ-oD-3zh" secondAttribute="bottom" constant="16" id="wtq-ck-07s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qaE-Dm-vo6"/>
                    </view>
                    <navigationItem key="navigationItem" id="AMb-JD-nzc">
                        <barButtonItem key="leftBarButtonItem" title="Logout" style="plain" id="dU2-Ls-xt4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hR2-nU-Jns">
                                <rect key="frame" x="20" y="13" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                            </button>
                            <connections>
                                <action selector="didTapLogout:" destination="X0l-zX-8Lb" id="fbH-1y-cr1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chatTextField" destination="jMJ-oD-3zh" id="kGk-I1-v1j"/>
                        <outlet property="tableView" destination="mYT-ui-1Ls" id="lM0-4t-a4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFX-pz-qIk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875.3623188405797" y="135.9375"/>
        </scene>
        <!--Chat-->
        <scene sceneID="D5u-Zr-S9n">
            <objects>
                <navigationController storyboardIdentifier="ChatNavigationController" title="Chat" automaticallyAdjustsScrollViewInsets="NO" id="HH3-if-TTo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Dpj-7z-60F"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LQl-9s-S3i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X0l-zX-8Lb" kind="relationship" relationship="rootViewController" id="OVk-tc-Cbr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUN-sj-cGB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.21739130434787" y="135.9375"/>
        </scene>
    </scenes>
</document>
